spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

businesstime.days=Monday,Tuesday,Wednesday,Thursday,Friday
businesstime.startHour=7
businesstime.endHour=22

spring.jpa.properties.javax.persistence.validation.mode=none